# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: '"splashsurf" Surface Reconstruction Software'
message: >-
  If you use this software in your work, please consider
  citing it using these metadata.
type: software
authors:
  - family-names: Löschner
    given-names: Fabian
    affiliation: RWTH Aachen University
    orcid: 'https://orcid.org/0000-0001-6818-2953'
  - family-names: Böttcher
    given-names: Timna
    affiliation: RWTH Aachen University
    orcid: 'https://orcid.org/0009-0003-1024-6549'
url: 'https://splashsurf.physics-simulation.org'
abstract: >-
  Splashsurf is a surface reconstruction tool and framework
  for reconstructing surfaces from particle data.
license: MIT
version: 0.11.0
date-released: '2025-04-07'
